<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>INVESTMENTS</title><meta property="og:url" content="https://hb3-accelerator.com/investments" /><meta property="og:title" content="INVESTMENTS" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3264-3064-4431-a232-663566333935__image_987.png" /><link rel="canonical" href="https://hb3-accelerator.com/investments"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="alternate" type="application/rss+xml" title="HB3 ACCELERATOR" href="https://hb3-accelerator.com/rss.xml" /><link rel="apple-touch-icon" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><link rel="apple-touch-startup-image" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="images/tild3031-6335-4133-a339-633537386336__image_987.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page34079181.min.css?t=1685211673" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page34079181.min.js?t=1685211673" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCP8HCSM5Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCP8HCSM5Q');
</script>
<meta name="yandex-verification" content="3b2e8031db7fccce" />

<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34079181" data-tilda-page-alias="investments" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34659869" data-tilda-page-alias="1" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec559937590" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="451" data-bg-color="#ffffff"><!-- T451 --><div id="nav559937590marker"></div><div id="nav559937590" class="t451" data-menu="yes" ><div class="t451__container t451__positionstatic t451__panel " data-appearoffset="" style="height: 25vh;"><div class="t451__container__bg" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav559937590marker" data-appearoffset="" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t451__menu__content t451__col-12"><div class="t451__burger-wrapper__mobile"><div class="t-menuburger t-menuburger_first "><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('559937590');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__leftside t451__side t451__side_burger"><div class="t-menuburger t-menuburger_first "><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('559937590');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__centerside t451__side"><div class="t451__logo__container "><div class="t451__logo__content"><a class="t451__logo" href="https://hb3-accelerator.com/" style="color:#000000;font-size:20px;font-weight:100;font-family:'Arial';text-transform:uppercase;"><img class="t451__logo__img" 
src="images/tild3264-3230-4636-b436-623534353131__noroot.png" 
imgfield="img"
style="max-width: 350px;" alt=""></a></div></div></div><div class="t451__rightside t451__side t451__side_socials"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_website" title="Log in"><a href="https://www.notion.so/login" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><img src=images/lib__tildaicon__34666564-3839-4838-b762-306366356163__education_cost.svg alt="website icon" class="t-sociallinks__customimg" style="width:30px; height:30px; vertical-align: baseline; object-fit: contain; object-position: center;"></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec559937590');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#000000';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div></div></div></div></div><div class="t451m__overlay"><div class="t451m__overlay_bg" style=" "></div></div><div class="t451 t451m t451m__left" data-tooltip-hook="" style="background-color: #2ca80d;"><button type="button" class="t451m__close-button t451m__close t451m_opened" style="background-color: #2ca80d;" aria-label="Close menu"><div class="t451m__close_icon"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div></button><div class="t451m__container t-align_center"><div class="t451m__top"><nav class="t451m__menu" 
aria-label="Main sections of the page"><ul class="t451m__list" 
role="menubar" aria-label="Main sections of the page"><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href=""
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">HB3 ACCELERATOR</a></li><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href="https://www.xdao.app/137/dao/0x351f59de4fedbdf7601f5592b93db3b9330c1c1d/widgets/daopage?tabIndex=1"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">DAO </a></li><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href="https://www.notion.so/login"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">App </a></li><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href="https://hb3-accelerator.com/#rec560009984"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">News</a></li></ul></nav></div><div class="t451m__rightside"><div class="t451m__rightcontainer"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_website" title="Log in"><a href="https://www.notion.so/login" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><img src=images/lib__tildaicon__34666564-3839-4838-b762-306366356163__education_cost.svg alt="website icon" class="t-sociallinks__customimg" style="width:30px; height:30px; vertical-align: baseline; object-fit: contain; object-position: center;"></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec559937590');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#000000';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div><div class="t451m__right_descr t-descr t-descr_xs" field="descr" style=""><p style="text-align: left;"><strong>HB3 </strong>ACCELERATOR 2023</p></div></div></div></div></div><script>t_onReady(function(){
var rec = document.querySelector("#rec559937590");
if (!rec) return
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t451_initMenu', function () {
t451_initMenu('559937590');
});
});</script> <style>#rec559937590 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec559937590 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ffffff !important; font-weight:600 !important; }
#rec559937590 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -0px;
border-bottom: 0px solid #ffffff;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
-moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
box-shadow: inset 0px -1px 0px 0px #ffffff;
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec559937590 .t-menu__link-item,
#rec559937590 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div></div><!--/header--><div id="rec562619510" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px; " data-animationappear="off" data-record-type="1068" ><!-- t1068 --><div class="t1068"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Select a group. Perform a transaction to confirm your role in the application</div> </div></div></div><div class="t-container t-card__container"><div class="t1068__row"><div class="t1068__col t-card__col t-col t-col_4 t-align_center"><div class="t1068__content"><div class="t-card__title t-name t-name_xl" field="li_title__1659456156538" style="" >GROUP A (BEGINNER+)</div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1659456156538" style="" >Holders of LP + GT tokens receive profits from<br />Group A companies. They get the right to be the first to participate in investment deals and participate in voting</div><div class="t1068__price t-name t-name_md" field="li_price__1659456156538" data-redactor-toolbar="no" style=" ">1 LP + 1 GT = 1000 USDT</div><a href="https://www.xdao.app/137/dao/0x351f59de4fedbdf7601f5592b93db3b9330c1c1d?tabIndex=1" class="t-card__link"><div class="t-card__btn t-btn t-btn_md" style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">Public Offer</div></a></div></div><div class="t1068__col t-card__col t-col t-col_4 t-align_center"><div class="t1068__line_mobile" style="background-color: #e0e6ed;"></div><div class="t1068__content"><div class="t-card__title t-name t-name_xl" field="li_title__1659456194016" style="" >GROUP B (EXPERT+)</div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1659456194016" style="" >Holders of LP + GT tokens receive profits from<br />Group A + B companies. They get the right to be the first to participate in investment deals and participate in voting</div><div class="t1068__price t-name t-name_md" field="li_price__1659456194016" data-redactor-toolbar="no" style=" ">10 LP + 1GT = 10 000 USDT</div><a href="https://www.xdao.app/137/dao/0x351f59de4fedbdf7601f5592b93db3b9330c1c1d?tabIndex=1" class="t-card__link"><div class="t-card__btn t-btn t-btn_md" style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">Public Offer</div></a></div><div class="t1068__line" style="background-color: #e0e6ed;"></div></div><div class="t1068__col t-card__col t-col t-col_4 t-align_center"><div class="t1068__line_mobile" style="background-color: #e0e6ed;"></div><div class="t1068__content"><div class="t-card__title t-name t-name_xl" field="li_title__1659456225668" style="" >GROUP C (SHARKS+)</div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1659456225668" style="" >Holders of LP + GT tokens receive profits from<br />Group A + B + C companies. They get the right to be the first to participate in investment deals and participate in voting</div><div class="t1068__price t-name t-name_md" field="li_price__1659456225668" data-redactor-toolbar="no" style=" ">100 LP + 1GT = 100 000 USDT</div><a href="https://www.xdao.app/137/dao/0x351f59de4fedbdf7601f5592b93db3b9330c1c1d?tabIndex=1" class="t-card__link"><div class="t-card__btn t-btn t-btn_md" style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">Public Offer</div></a></div><div class="t1068__line" style="background-color: #e0e6ed;"></div></div></div></div></div><style>#rec562619510 .t1068__descr li {
border-color: #e0e6ed !important; }</style><script>t_onReady(function () {
t_onFuncLoad('t1068_init', function () {
t1068_init('562619510');
});
});</script></div><div id="rec586670045" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="678" data-bg-color="#ffffff"><!-- t678 --><div class="t678 "><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Verify the transaction and connect the owner of the crypto wallet to the application </div> <div class="t-section__descr t-descr t-descr_xl" field="bdescr">Digital assets, dividends and payments will be linked to the specified wallet number</div> </div></div></div><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div><form id="form586670045" name='form586670045' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3 " data-success-callback="t678_onSuccess" ><!-- NO ONE SERVICES CONNECTED --> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="expert"><div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_em" data-input-lid="1496321990615" 
><div class="t-input-block"><input type="text" 
autocomplete="email" 
name="Email" 
id="input_1496321990615" 
class="t-input js-tilda-rule " 
value=""
placeholder="Your Email" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1496321990615" 
style="color:#000000;border:3px solid #000000;background-color:#ffffff;"><div class="t-input-error" aria-live="polite" id="error_1496321990615"></div></div></div><div class="t-input-group t-input-group_in" data-input-lid="1679563822243" 
><div class="t-input-block"><input type="text" 
name="Input" 
id="input_1679563822243" 
class="t-input js-tilda-rule " 
value=""
placeholder="Crypto wallet number: 0x..." data-tilda-req="1" aria-required="true" 
aria-describedby="error_1679563822243" 
style="color:#000000;border:3px solid #000000;background-color:#ffffff;"><div class="t-input-error" aria-live="polite" id="error_1679563822243"></div></div></div><div class="t-input-group t-input-group_sb" data-input-lid="1679563930460" 
><div class="t-input-block"><div class="t-select__wrapper "><select name="Selectbox" 
id="input_1679563930460" 
class="t-select js-tilda-rule " data-tilda-req="1" aria-required="true" 
style="color:#000000;border:3px solid #000000;background-color:#ffffff;"><option value="Crypto Wallet Network" style="color:#000000;background-color:#ffffff" >Crypto Wallet Network</option><option value="Polygon (MATIC)" style="color:#000000;background-color:#ffffff" >Polygon (MATIC)</option><option value="Bitcoin (BTC)" style="color:#000000;background-color:#ffffff" >Bitcoin (BTC)</option><option value="Ethereum (ETH)" style="color:#000000;background-color:#ffffff" >Ethereum (ETH)</option><option value="Binance Coin (BNB)" style="color:#000000;background-color:#ffffff" >Binance Coin (BNB)</option><option value="Solana (SOL)" style="color:#000000;background-color:#ffffff" >Solana (SOL)</option><option value="Polkadot (DOT)" style="color:#000000;background-color:#ffffff" >Polkadot (DOT)</option><option value="Terra (LUNA)" style="color:#000000;background-color:#ffffff" >Terra (LUNA)</option><option value="Avalanche (AVAX)" style="color:#000000;background-color:#ffffff" >Avalanche (AVAX)</option><option value="Tron (TRON)" style="color:#000000;background-color:#ffffff" >Tron (TRON)</option><option value="Cosmos (ATOM)" style="color:#000000;background-color:#ffffff" >Cosmos (ATOM)</option><option value="TON" style="color:#000000;background-color:#ffffff" >TON</option></select></div><div class="t-input-error" aria-live="polite" id="error_1679563930460"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" >Sign up</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec586670045 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec586670045 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec586670045 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec586670045 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec586670045 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec586670045 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec586670045 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec586670045 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div> </div> </div> </div></div><div id="rec586670144" class="r t-rec t-rec_pt_90 t-rec_pb_60" style="padding-top:90px;padding-bottom:60px; " data-record-type="999" ><!-- t999 --><div class="t999"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Create your wallet here</div> </div></div></div><div class="t999__container t-card__container t-container"><div class="t-col t-card__col t-card__col_withoutbtn t999__item t-col_6 " style="align-items: center"> <a href="https://metamask.io/" class="t-card__link" target="_blank"><img class="t999__img t-img " 
src="images/tild3063-6136-4335-b339-393131616134__-__empty____7.png" data-original="images/tild3063-6136-4335-b339-393131616134____7.png" 
imgfield="li_img__1623841311985"
style="width:160px;" alt=""></a><div class="t-text t-text_sm t999__descr" style="" field="li_descr__1623841311985">A crypto wallet &amp; gateway to blockchain apps</div></div><div class="t-col t-card__col t-card__col_withoutbtn t999__item t-col_6 " style="align-items: center"> <a href="https://www.coinbase.com/wallet" class="t-card__link" target="_blank"><img class="t999__img t-img " 
src="images/tild6531-3437-4132-a433-393531366539__-__empty____8.png" data-original="images/tild6531-3437-4132-a433-393531366539____8.png" 
imgfield="li_img__1481205160378"
style="width:160px;" alt=""></a><div class="t-text t-text_sm t999__descr" style="" field="li_descr__1481205160378">Your key to the world of crypto</div></div><div class="t-col t-card__col t-card__col_withoutbtn t999__item t-col_6 " style="align-items: center"> <a href="https://trustwallet.com/" class="t-card__link" target="_blank"><img class="t999__img t-img " 
src="images/tild3533-3037-4234-a638-363661623566__-__empty__images.png" data-original="images/tild3533-3037-4234-a638-363661623566__images.png" 
imgfield="li_img__1680274933541"
style="width:160px;" alt=""></a><div class="t-text t-text_sm t999__descr" style="" field="li_descr__1680274933541"><p style="text-align: left;">The most trusted &amp; secure crypto wallet</p></div></div><div class="t-col t-card__col t-card__col_withoutbtn t999__item t-col_6 " style="align-items: center"> <a href="https://zengo.com/" class="t-card__link" target="_blank"><img class="t999__img t-img " 
src="images/tild3735-6165-4237-b330-343535653165__-__empty___.jpg" data-original="images/tild3735-6165-4237-b330-343535653165___.jpg" 
imgfield="li_img__1481205874086"
style="width:160px;" alt=""></a><div class="t-text t-text_sm t999__descr" style="" field="li_descr__1481205874086">Upgrade to the most secure crypto wallet</div></div><div class="t-col t-card__col t-card__col_withoutbtn t999__item t-col_6 " style="align-items: center"> <a href="https://www.blockchain.com/app" class="t-card__link"><img class="t999__img t-img " 
src="images/tild6234-3066-4337-a433-386138623162__-__empty____9.png" data-original="images/tild6234-3066-4337-a433-386138623162____9.png" 
imgfield="li_img__1680275515204"
style="width:160px;" alt=""></a><div class="t-text t-text_sm t999__descr" style="" field="li_descr__1680275515204">The world's most popular cryptocurrency wallet</div></div><div class="t-col t-card__col t-card__col_withoutbtn t999__item t-col_6 " style="align-items: center"> <a href="https://ton.org/en/wallets" class="t-card__link" target="_blank"><img class="t999__img t-img " 
src="images/tild6239-3233-4865-b336-643431316530__-__empty__ton_logo_light_backg.png" data-original="images/tild6239-3233-4865-b336-643431316530__ton_logo_light_backg.png" 
imgfield="li_img__1623417691657"
style="width:160px;" alt=""></a><div class="t-text t-text_sm t999__descr" style="" field="li_descr__1623417691657">Custodial and non-custodial wallets have lots of features that can help you manage your funds effortlessly</div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t999_init', function () {
t999_init('586670144');
});
});</script></div><div id="rec590366985" class="r t-rec t-rec_pt_135 t-rec_pb_90" style="padding-top:135px;padding-bottom:90px; " data-animationappear="off" data-record-type="585" ><!-- T585 --><div class="t585"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t585__accordion" data-accordion="false" data-scroll-to-expanded="false"><div class="t585__wrapper"><div class="t585__header " style="border-top: 1px solid #eee;"><button type="button" 
class="t585__trigger-button" 
aria-controls="accordion1_590366985" 
aria-expanded="false"
><span class="t585__title t-name t-name_xl" field="li_title__1480611044356" style="">QUESTION</span><span class="t585__icon"><span class="t585__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t585__circle" style="background-color: transparent;"></span></span><span class="t585__icon t585__icon-hover"><span class="t585__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t585__circle" style="background-color: #eee;"></span></span></button></div><div class="t585__content" 
id="accordion1_590366985"
hidden ><div class="t585__textwrapper"><div class="t585__text t-descr t-descr_xs" field="li_descr__1480611044356" style="">ANSWER</div></div></div></div></div></div><div class="t-col t-col_8 t-prefix_2"><div class="t585__accordion" data-accordion="false" data-scroll-to-expanded="false"><div class="t585__wrapper"><div class="t585__header " style="border-top: 1px solid #eee;"><button type="button" 
class="t585__trigger-button" 
aria-controls="accordion2_590366985" 
aria-expanded="false"
><span class="t585__title t-name t-name_xl" field="li_title__1480611048442" style="">QUESTION</span><span class="t585__icon"><span class="t585__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t585__circle" style="background-color: transparent;"></span></span><span class="t585__icon t585__icon-hover"><span class="t585__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t585__circle" style="background-color: #eee;"></span></span></button></div><div class="t585__content" 
id="accordion2_590366985"
hidden ><div class="t585__textwrapper"><div class="t585__text t-descr t-descr_xs" field="li_descr__1480611048442" style="">ANSWER</div></div></div></div></div></div><div class="t-col t-col_8 t-prefix_2"><div class="t585__accordion" data-accordion="false" data-scroll-to-expanded="false"><div class="t585__wrapper"><div class="t585__header " style="border-top: 1px solid #eee;"><button type="button" 
class="t585__trigger-button" 
aria-controls="accordion3_590366985" 
aria-expanded="false"
><span class="t585__title t-name t-name_xl" field="li_title__1489600117321" style="">QUESTION</span><span class="t585__icon"><span class="t585__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t585__circle" style="background-color: transparent;"></span></span><span class="t585__icon t585__icon-hover"><span class="t585__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t585__circle" style="background-color: #eee;"></span></span></button></div><div class="t585__content" 
id="accordion3_590366985"
hidden ><div class="t585__textwrapper"><div class="t585__text t-descr t-descr_xs" field="li_descr__1489600117321" style="">ANSWER</div></div></div></div></div><div class="t585__border" style="height: 1px; background-color: #eee;"></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t585_init', function () {
t585_init('590366985');
});
});</script></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34660790" data-tilda-page-alias="2" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec559952047" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px;background-color:#141414; " data-animationappear="off" data-record-type="992" data-bg-color="#141414"><!-- T992 --><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t992" data-navmarker="nav559952047marker" data-menu="yes"><div class="t992__imgwrapper t-align_center"><img class="t992__img" 
src="images/tild3461-3230-4230-a138-316130373734__image_987.png" 
imgfield="img" 
style="width:55px;"
alt=" SUBSCRIBE SO YOU DON&#039;T MISS OUT "
></div><div class="t992__title t-section__title t-heading t-heading_xs t-align_center" field="title" style=""><p style="text-align: center;"><span style="color: rgb(44, 168, 13);">SUBSCRIBE SO YOU DON'T MISS OUT</span></p></div><div class="t992__wrapper t992__wrapper_aligncenter"><div class="t992__list-item" style="padding:0 15px 15px 0;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://github.com/HB3-ACCELERATOR" data-menu-submenu-hook="" >Github</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.youtube.com/channel/UCTdTtP37Oh8qMpU43rMDlrw" data-menu-submenu-hook="" >Youtube</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://discord.gg/DEqgh6GpgW" data-menu-submenu-hook="" >Discord</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.facebook.com/profile.php?id=100090410780682&amp;mibextid=ZbWKwL" data-menu-submenu-hook="" >Facebook</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.linkedin.com/company/hb3/" data-menu-submenu-hook="" >Linkedin</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://t.me/HB3_ACCELERATOR" data-menu-submenu-hook="" >Telegram</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://twitter.com/HB3Accelerator" data-menu-submenu-hook="" >Twitter</a></div><div class="t992__list-item" style="padding:0 0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://medium.com/@HB3-ACCELERATOR" data-menu-submenu-hook="" >Medium</a></div></div><div class="t-align_center"><div class="t992__descr t-section__descr t-descr t-descr_xs" field="text" style=" "><div style="font-size: 20px;" data-customstyle="yes"></div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t992_init', function () {
t992_init('559952047');
});
});</script><style>#rec559952047 .t-active.t992__menu-link {
border-color:transparent!important;
background-color:#393939!important;
color:#fff!important;
}
#rec559952047 .t992__list-item a{
text-align:center;
}</style><style>#rec559952047 .t992__menu-link {
border-radius: 30px;
}</style></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 92649277 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 92649277; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/92649277" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'G-YCP8HCSM5Q', 'auto');
ga('send', 'pageview');
}, 2000); window.mainTracker = 'user';</script> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '990426789d81072db387b7cb06a135d2','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>