<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Blank page</title><meta property="og:url" content="https://hb3-accelerator.com/2" /><meta property="og:title" content="Blank page" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3461-3230-4230-a138-316130373734__-__resize__504x__image_987.png" /><link rel="canonical" href="https://hb3-accelerator.com/2"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="alternate" type="application/rss+xml" title="HB3 ACCELERATOR" href="https://hb3-accelerator.com/rss.xml" /><link rel="apple-touch-icon" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><link rel="apple-touch-startup-image" href="images/tild6366-3866-4265-a532-636233376335__image_987.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="images/tild3031-6335-4133-a339-633537386336__image_987.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page34660790.min.css?t=1685211673" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page34660790.min.js?t=1685211673" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YCP8HCSM5Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YCP8HCSM5Q');
</script>
<meta name="yandex-verification" content="3b2e8031db7fccce" />

<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34660790" data-tilda-page-alias="2" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec559952047" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px;background-color:#141414; " data-animationappear="off" data-record-type="992" data-bg-color="#141414"><!-- T992 --><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t992" data-navmarker="nav559952047marker" data-menu="yes"><div class="t992__imgwrapper t-align_center"><img class="t992__img" 
src="images/tild3461-3230-4230-a138-316130373734__image_987.png" 
imgfield="img" 
style="width:55px;"
alt=" SUBSCRIBE SO YOU DON&#039;T MISS OUT "
></div><div class="t992__title t-section__title t-heading t-heading_xs t-align_center" field="title" style=""><p style="text-align: center;"><span style="color: rgb(44, 168, 13);">SUBSCRIBE SO YOU DON'T MISS OUT</span></p></div><div class="t992__wrapper t992__wrapper_aligncenter"><div class="t992__list-item" style="padding:0 15px 15px 0;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://github.com/HB3-ACCELERATOR" data-menu-submenu-hook="" >Github</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.youtube.com/channel/UCTdTtP37Oh8qMpU43rMDlrw" data-menu-submenu-hook="" >Youtube</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://discord.gg/DEqgh6GpgW" data-menu-submenu-hook="" >Discord</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.facebook.com/profile.php?id=100090410780682&amp;mibextid=ZbWKwL" data-menu-submenu-hook="" >Facebook</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.linkedin.com/company/hb3/" data-menu-submenu-hook="" >Linkedin</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://t.me/HB3_ACCELERATOR" data-menu-submenu-hook="" >Telegram</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://twitter.com/HB3Accelerator" data-menu-submenu-hook="" >Twitter</a></div><div class="t992__list-item" style="padding:0 0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://medium.com/@HB3-ACCELERATOR" data-menu-submenu-hook="" >Medium</a></div></div><div class="t-align_center"><div class="t992__descr t-section__descr t-descr t-descr_xs" field="text" style=" "><div style="font-size: 20px;" data-customstyle="yes"></div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t992_init', function () {
t992_init('559952047');
});
});</script><style>#rec559952047 .t-active.t992__menu-link {
border-color:transparent!important;
background-color:#393939!important;
color:#fff!important;
}
#rec559952047 .t992__list-item a{
text-align:center;
}</style><style>#rec559952047 .t992__menu-link {
border-radius: 30px;
}</style></div></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 92649277 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 92649277; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/92649277" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'G-YCP8HCSM5Q', 'auto');
ga('send', 'pageview');
}, 2000); window.mainTracker = 'user';</script> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '990426789d81072db387b7cb06a135d2','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>