<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34162153" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34659869" data-tilda-page-alias="1" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec559937590" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="451" data-bg-color="#ffffff"><!-- T451 --><div id="nav559937590marker"></div><div id="nav559937590" class="t451" data-menu="yes" ><div class="t451__container t451__positionstatic t451__panel " data-appearoffset="" style="height: 25vh;"><div class="t451__container__bg" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav559937590marker" data-appearoffset="" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t451__menu__content t451__col-12"><div class="t451__burger-wrapper__mobile"><div class="t-menuburger t-menuburger_first "><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('559937590');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__leftside t451__side t451__side_burger"><div class="t-menuburger t-menuburger_first "><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span><span style="background-color:#2ca80d;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('559937590');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__centerside t451__side"><div class="t451__logo__container "><div class="t451__logo__content"><a class="t451__logo" href="https://hb3-accelerator.com/" style="color:#000000;font-size:20px;font-weight:100;font-family:'Arial';text-transform:uppercase;"><img class="t451__logo__img" 
src="images/tild3264-3230-4636-b436-623534353131__noroot.png" 
imgfield="img"
style="max-width: 350px;" alt=""></a></div></div></div><div class="t451__rightside t451__side t451__side_socials"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_website" title="Log in"><a href="https://www.notion.so/login" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><img src=images/lib__tildaicon__34666564-3839-4838-b762-306366356163__education_cost.svg alt="website icon" class="t-sociallinks__customimg" style="width:30px; height:30px; vertical-align: baseline; object-fit: contain; object-position: center;"></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec559937590');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#000000';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div></div></div></div></div><div class="t451m__overlay"><div class="t451m__overlay_bg" style=" "></div></div><div class="t451 t451m t451m__left" data-tooltip-hook="" style="background-color: #2ca80d;"><button type="button" class="t451m__close-button t451m__close t451m_opened" style="background-color: #2ca80d;" aria-label="Close menu"><div class="t451m__close_icon"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div></button><div class="t451m__container t-align_center"><div class="t451m__top"><nav class="t451m__menu" 
aria-label="Main sections of the page"><ul class="t451m__list" 
role="menubar" aria-label="Main sections of the page"><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href=""
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">HB3 ACCELERATOR</a></li><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href="https://www.xdao.app/137/dao/0x351f59de4fedbdf7601f5592b93db3b9330c1c1d/widgets/daopage?tabIndex=1"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">DAO </a></li><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href="https://www.notion.so/login"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">App </a></li><li class="t451m__list_item" 
role="none" 
><a class="t-menu__link-item" 
href="https://hb3-accelerator.com/#rec560009984"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#ffffff;font-size:20px;font-weight:700;padding-top:14px;padding-bottom:14px;font-family:'Arial';">News</a></li></ul></nav></div><div class="t451m__rightside"><div class="t451m__rightcontainer"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_website" title="Log in"><a href="https://www.notion.so/login" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><img src=images/lib__tildaicon__34666564-3839-4838-b762-306366356163__education_cost.svg alt="website icon" class="t-sociallinks__customimg" style="width:30px; height:30px; vertical-align: baseline; object-fit: contain; object-position: center;"></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec559937590');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#000000';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div><div class="t451m__right_descr t-descr t-descr_xs" field="descr" style=""><p style="text-align: left;"><strong>HB3 </strong>ACCELERATOR 2023</p></div></div></div></div></div><script>t_onReady(function(){
var rec = document.querySelector("#rec559937590");
if (!rec) return
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t451_initMenu', function () {
t451_initMenu('559937590');
});
});</script> <style>#rec559937590 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec559937590 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ffffff !important; font-weight:600 !important; }
#rec559937590 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -0px;
border-bottom: 0px solid #ffffff;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
-moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
box-shadow: inset 0px -1px 0px 0px #ffffff;
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec559937590 .t-menu__link-item,
#rec559937590 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div></div><!--/header--><div id="rec586648800" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="30" ><!-- T015 --><div class="t015"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t015__title t-title t-title_lg" field="title" style="">Sign up for the web3 app to solve your business tasks in one click</div> </div></div></div></div><div id="rec586648360" class="r t-rec t-rec_pt_60 t-rec_pb_105" style="padding-top:60px;padding-bottom:105px; " data-record-type="208" ><!-- T142A --><div class="t142A"><div class="t-container_100"><div class="t142A__wrapone"><div class="t142A__wraptwo"><a class="t142A__btn t-btn t-btn_md"
href="/investments" target=""
style="color:#000000;border:1px solid #000000;background-color:#199c68;" 
><span>INVESTOR </span></a><a class="t142A__btn t-btn t-btn_md"
href="/enterpreneurs" target="" 
style="color:#000000;border:1px solid #000000;background-color:#6c63f0;" 
><span>ENTERPRENEURS</span></a><a class="t142A__btn t-btn t-btn_md"
href="/expertise" target="" 
style="color:#000000; border:1px solid #000000; background-color:#f78c00; " 
><span>EXPERT</span></a></div></div></div></div></div><div id="rec560009984" class="r t-rec t-rec_pt_15 t-rec_pb_105" style="padding-top:15px;padding-bottom:105px; " data-animationappear="off" data-record-type="897" ><!-- t897 --><!-- @classes t-descr t-descr_xxs t-descr_sm t-title t-title_xxs t-text t-text_md t-heading t-heading_lg t-name t-uptitle t-uptitle_sm t-uptitle_xs t-name_xs t-btn t-btn_xs t-btn_sm t-btn_md --><div class="t897"><!-- grid container start --><div class="js-feed t-feed t-feed_col" data-feed-grid-type="col" data-feed-recid="560009984"><div class="t-feed__container t897__container" ><div class="js-feed-parts-select-container t-col t-col_12" ></div></div><!-- preloader els --><div class="js-feed-preloader t-feed__post-preloader_col t-feed__post-preloader__container_hidden t897__container t-feed__container_mobile-grid" ><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-clear t-feed__grid-separator" ></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div></div><!-- preloader els end --><div class="js-feed-container t-feed__container t897__container t-feed__container_mobile-grid" data-feed-show-slice="1"></div></div><!-- grid container end --></div><style type="text/css">/* Feed part switch buttons styles */
#rec560009984 .t-feed__parts-switch-btn {
font-size:14px; font-weight:500;
border:0px solid #ffffff;
}
#rec560009984 .t-feed__parts-switch-btn span,
#rec560009984 .t-feed__parts-switch-btn a {
color:#000000;
padding: 6px 18px 6px;
}
#rec560009984 .t-feed__parts-switch-btn.t-active {
background-color: #000000;
}
#rec560009984 .t-feed__parts-switch-btn.t-active span,
#rec560009984 .t-feed__parts-switch-btn.t-active a {
color:#ffffff !important; }</style><style type="text/css">#rec560009984 .t-feed__post-popup__cover-wrapper .t-slds__bullet_active .t-slds__bullet_body,
#rec560009984 .t-feed__post-popup__cover-wrapper .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style><!-- news setup start --><script type="text/javascript">t_onReady(function(){
var typography_optsObj = {
title: "",
descr: "",
subtitle: ""
};
var separator_optsObj = {
height: '',
color: '',
opacity: '',
hideSeparator: false };
var popup_optsObj = {
popupBgColor: '#ffffff',
overlayBgColorRgba: 'rgba(255,255,255,1)',
closeText: '',
iconColor: '#000000',
popupStat: '',
titleColor: '',
textColor: '',
subtitleColor: '',
datePos: 'aftertext',
partsPos: 'aftertext',
imagePos: 'aftertitle',
inTwoColumns: false,
zoom: false,
styleRelevants: '',
methodRelevants: 'random',
titleRelevants: '',
showRelevants: '',
shareStyle: '',
shareBg: '',
isShare: false,
shareServices: '',
shareFBToken: '',
showDate: true,
bgSize: 'cover'
};
var arrowtop_optsObj = {
isShow: false,
style: '',
color: '',
bottom: '',
left: '',
right: ''
};
var parts_optsObj = {
partsBgColor: '',
partsBorderSize: '0px',
partsBorderColor: '#ffffff',
align: 'center'
};
var gallery_optsObj = {
control: '',
arrowSize: '',
arrowBorderSize: '',
arrowColor: '',
arrowColorHover: '',
arrowBg: '',
arrowBgHover: '',
arrowBgOpacity: '',
arrowBgOpacityHover: '',
showBorder: '',
dotsWidth: '',
dotsBg: '',
dotsActiveBg: '',
dotsBorderSize: ''
};
var btnAllPosts_optsObj = {
text: '',
link: '',
target: ''
};
var colWithBg_optsObj = {
paddingSize: '',
background: '',
borderRadius: '',
shadowSize: '',
shadowOpacity: '',
shadowSizeHover: '',
shadowOpacityHover: '',
shadowShiftyHover: ''
};
var options = {
feeduid: '121949474841',
previewmode: 'yes',
align: 'left',
amountOfPosts: '',
reverse: 'desc',
blocksInRow: '4',
blocksClass: 't-feed__grid-col t-col t-col_3',
blocksWidth: '260',
colClass: '',
prefixClass: '',
vindent: '',
dateFormat: '4',
timeFormat: '',
imageRatio: '75',
hasOriginalAspectRatio: false,
imageHeight: '',
imageWidth: '',
dateFilter: 'all',
showPartAll: true,
showImage:true,
showShortDescr:true,
showParts:true,
showDate:true,
hideFeedParts: false,
parts_opts: parts_optsObj,
btnsAlign: false,
colWithBg: colWithBg_optsObj,
separator: separator_optsObj,
btnAllPosts: btnAllPosts_optsObj,
popup_opts: popup_optsObj,
arrowtop_opts: arrowtop_optsObj,
gallery: gallery_optsObj,
typo: typography_optsObj,
amountOfSymbols: '',
bbtnStyle: 'color:#ffffff;background-color:#000000;',
btnStyle: 'color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;',
btnTextColor: '#000000',
btnType: '',
btnSize: '',
btnText: '',
btnReadMore: '',
isHorizOnMob:false,
itemsAnim: '',
datePosPs: 'beforetitle',
partsPosPs: 'beforetitle',
imagePosPs: 'beforetitle',
datePos: 'afterdescr',
partsPos: 'onimage',
imagePos: 'beforetitle' };
t_onFuncLoad('t_feed_init', function() {
t_feed_init('560009984', options);
});
var rec = document.getElementById('rec560009984');
if (!rec) return;
var allRecords = document.getElementById('allrecords');
if (!allRecords.getAttribute('data-tilda-mode') && (window.lazy === 'y' || allRecords.getAttribute('data-tilda-lazy') === 'yes')) {
t_onFuncLoad('t_lazyload_update', function () {
var container = rec.querySelector('.js-feed-container.t897__container_mobile-flex');
if(!container) return
container.addEventListener('scroll', t_throttle(function () {
t_lazyload_update();
}));
});
}
});</script><!-- news setup end --></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34660790" data-tilda-page-alias="2" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec559952047" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px;background-color:#141414; " data-animationappear="off" data-record-type="992" data-bg-color="#141414"><!-- T992 --><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t992" data-navmarker="nav559952047marker" data-menu="yes"><div class="t992__imgwrapper t-align_center"><img class="t992__img" 
src="images/tild3461-3230-4230-a138-316130373734__image_987.png" 
imgfield="img" 
style="width:55px;"
alt=" SUBSCRIBE SO YOU DON&#039;T MISS OUT "
></div><div class="t992__title t-section__title t-heading t-heading_xs t-align_center" field="title" style=""><p style="text-align: center;"><span style="color: rgb(44, 168, 13);">SUBSCRIBE SO YOU DON'T MISS OUT</span></p></div><div class="t992__wrapper t992__wrapper_aligncenter"><div class="t992__list-item" style="padding:0 15px 15px 0;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://github.com/HB3-ACCELERATOR" data-menu-submenu-hook="" >Github</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.youtube.com/channel/UCTdTtP37Oh8qMpU43rMDlrw" data-menu-submenu-hook="" >Youtube</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://discord.gg/DEqgh6GpgW" data-menu-submenu-hook="" >Discord</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.facebook.com/profile.php?id=100090410780682&amp;mibextid=ZbWKwL" data-menu-submenu-hook="" >Facebook</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.linkedin.com/company/hb3/" data-menu-submenu-hook="" >Linkedin</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://t.me/HB3_ACCELERATOR" data-menu-submenu-hook="" >Telegram</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://twitter.com/HB3Accelerator" data-menu-submenu-hook="" >Twitter</a></div><div class="t992__list-item" style="padding:0 0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://medium.com/@HB3-ACCELERATOR" data-menu-submenu-hook="" >Medium</a></div></div><div class="t-align_center"><div class="t992__descr t-section__descr t-descr t-descr_xs" field="text" style=" "><div style="font-size: 20px;" data-customstyle="yes"></div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t992_init', function () {
t992_init('559952047');
});
});</script><style>#rec559952047 .t-active.t992__menu-link {
border-color:transparent!important;
background-color:#393939!important;
color:#fff!important;
}
#rec559952047 .t992__list-item a{
text-align:center;
}</style><style>#rec559952047 .t992__menu-link {
border-radius: 30px;
}</style></div></div><!--/footer--></div><!--/allrecords-->