<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6505146" data-tilda-page-id="34660790" data-tilda-page-alias="2" data-tilda-formskey="7276bb8b2d881bcf39b0eadec6505146" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec559952047" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px;background-color:#141414; " data-animationappear="off" data-record-type="992" data-bg-color="#141414"><!-- T992 --><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t992" data-navmarker="nav559952047marker" data-menu="yes"><div class="t992__imgwrapper t-align_center"><img class="t992__img" 
src="images/tild3461-3230-4230-a138-316130373734__image_987.png" 
imgfield="img" 
style="width:55px;"
alt=" SUBSCRIBE SO YOU DON&#039;T MISS OUT "
></div><div class="t992__title t-section__title t-heading t-heading_xs t-align_center" field="title" style=""><p style="text-align: center;"><span style="color: rgb(44, 168, 13);">SUBSCRIBE SO YOU DON'T MISS OUT</span></p></div><div class="t992__wrapper t992__wrapper_aligncenter"><div class="t992__list-item" style="padding:0 15px 15px 0;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://github.com/HB3-ACCELERATOR" data-menu-submenu-hook="" >Github</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.youtube.com/channel/UCTdTtP37Oh8qMpU43rMDlrw" data-menu-submenu-hook="" >Youtube</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://discord.gg/DEqgh6GpgW" data-menu-submenu-hook="" >Discord</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.facebook.com/profile.php?id=100090410780682&amp;mibextid=ZbWKwL" data-menu-submenu-hook="" >Facebook</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://www.linkedin.com/company/hb3/" data-menu-submenu-hook="" >Linkedin</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://t.me/HB3_ACCELERATOR" data-menu-submenu-hook="" >Telegram</a></div><div class="t992__list-item" style="padding:0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://twitter.com/HB3Accelerator" data-menu-submenu-hook="" >Twitter</a></div><div class="t992__list-item" style="padding:0 0 15px 15px;"><a class="t992__menu-link t992__menu-link_large t-descr_sm t-descr" style=" background-color: #FFFFFF; border-color:transparent; border-width:1px;" href="https://medium.com/@HB3-ACCELERATOR" data-menu-submenu-hook="" >Medium</a></div></div><div class="t-align_center"><div class="t992__descr t-section__descr t-descr t-descr_xs" field="text" style=" "><div style="font-size: 20px;" data-customstyle="yes"></div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t992_init', function () {
t992_init('559952047');
});
});</script><style>#rec559952047 .t-active.t992__menu-link {
border-color:transparent!important;
background-color:#393939!important;
color:#fff!important;
}
#rec559952047 .t992__list-item a{
text-align:center;
}</style><style>#rec559952047 .t992__menu-link {
border-radius: 30px;
}</style></div></div><!--/allrecords-->